{
  "name": "alguienclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/AlguienClient.ts --bundle --outfile=dist/AlguienClient.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoyAlguien0/AlguienClient.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SoyAlguien0/AlguienClient/issues"
  },
  "homepage": "https://github.com/SoyAlguien0/AlguienClient#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.2"
  }
}
